# ProjectX

./: CustomerRelationshipManagement.sln  README.md
Client/: App.razor  CustomerRelationshipManagement.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/NavVC/: AccountVC.razor  AnalyticsVC.razor  AssociateVC.razor  ContactsVC.razor  Element.cs  EngagementModelVC.razor  LeadVC.razor  LoginVC.razor  OpportunitiesVC.razor  ProjectVC.razor  ReportsVC.razor  TemplateConfigurationVC.razor
Client/Pages/StandardVC/: LeadOppProVC.razor
Client/Pages/UserConfig/: LoginVC.razor  ProjectAccVC.razor  ProjectAccountConfigVC.razor
Client/Pages/UserConfig/AccountConfig/: CompetencyVC.razor  DivisionVC.razor  EngagementModelVC.razor  FunctionVC.razor  LocationVC.razor  OrgVC.razor  SegmentVC.razor  UserAdminVC.razor
Client/Pages/UserConfig/Dialogs/: DialogVC.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/Utility/: DialogSettings.cs  NotificationSnackbarService.cs
Client/wwwroot/: index.html  manifest.json
CustomerRelationshipManagement.Data/: AdminDbContext.cs  CustomerRelationshipManagement.Data.csproj
CustomerRelationshipManagement.Data/Migrations/: 20230711125719_IdentityCreation.Designer.cs  20230711125719_IdentityCreation.cs  20230714084240_intialcreate.Designer.cs  20230714084240_intialcreate.cs  20230717133740_intialCreate.Designer.cs  20230717133740_intialCreate.cs  20230718091651_intialCreate2.Designer.cs  20230718091651_intialCreate2.cs  20230718094149_intialCreate3.Designer.cs  20230718094149_intialCreate3.cs  20230719140432_intialcreate.Designer.cs  20230719140432_intialcreate.cs  20230720155151_otherentity.Designer.cs  20230720155151_otherentity.cs  20230720192602_intialcreate.Designer.cs  20230720192602_intialcreate.cs  20230724123951_IntialCreate.Designer.cs  20230724123951_IntialCreate.cs  20230724215737_intialCreate.Designer.cs  20230724215737_intialCreate.cs  AdminDbContextModelSnapshot.cs
CustomerRelationshipManagement.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  RoleConstants.cs  UserAppRole.cs
Server/: AdminDb.db  AdminDb.db-shm  AdminDb.db-wal  AdminDb2.db  AdminDb2.db-shm  AdminDb2.db-wal  CustomerRelationshipManagement.Server.csproj  Program.cs
Server/Controllers/: AdminController.cs  WeatherForecastController.cs
Server/Controllers/AdminControllers/: AccountController.cs  AdminController.cs
Server/Controllers/VC_Admin_Controllers/: TemplateController.cs
Server/Controllers/VC_Controllers/: LeadController.cs
Server/MapperModule/: DataSeed.cs  Map.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repo/Implementations/: AdminAppRepo.cs  LeadRepository.cs
Server/Utilities/: JwtHelper.cs
Shared/: WeatherForecast.cs
Shared/Dto/: AccountDto.cs  AppNewUserDTO.cs  AuthDto.cs  Contacts.cs  DataIdDTO.cs  ItemResponse.cs  LoginDto.cs  LoginResult.cs  Organization.cs  RegisterUserDto.cs  SearchDateDto.cs  SearchFromDateToDateDto.cs  UserLoginDto.cs
Shared/Models/: ApiClient.cs  RoleAddDto.cs  RoleVm.cs
Shared/Utilities/: StringExtensionMethods.cs
(+45 files in other folders)
